<html>
<head>
<style> 
    body {
        margin: 0px;
    }

    #container {
        border: 2px solid;
        width: 300px;
        margin: 20px auto;

    }
    #header {
        text-align: center;
        background-color: blue;
        padding: 20px;
        color:black;
    }
    h2 {
        margin: 0px;
    }
    #main {
    background-color: purple;
    }
    #imgDiv{
        text-align: center;
        padding: 10px;
    }
    img {
        border-radius: 50%;
    }
    #pDiv {
        padding: 10px;
        text-align: center;
        color: cornsilk;
    }
    #tableDiv {
        padding: 10px;
    }
    p {
        color: cornsilk;
    }
    table {
        width: 100%;
    }
    #btnDiv {
        padding: 15px;
        text-align: center;
    }
    button { 
        border: none;
        padding: 10px; 
        color: black;
        width: 40%;
        margin-right: 10px;
    } 
    #b1 {
        background-color: salmon;
        margin-right: 10px;
    }
    #b2 {
        background-color: seagreen;
        margin-left: 10px;
    }
</style>

</head>
<body>
    <div id="container"> 
        <div id="header">
            <h2>Pushpa Latha</h2>
        </div>
        <div id="main">
            <div id="imgDiv"> 
                <img src="https://th.bing.com/th/id/OIP.sR3-JV-4xZ5dXZeqp0s8qAHaHa?w=206&h=206&c=7&r=0&o=5&pid=1.7" width="150px" height="150px"/>
            </div>
            <div id="pDiv">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus tenetur eos nisi adipisci officiis praesentium voluptas libero saepe nemo dolore. Quaerat quam doloremque amet fuga natus repellat id qui. Totam?</p>
            </div>
            <div id="tableDiv">
                <table>
                    <tr>
                        <th>
                            <p> 108 </p>
                            <p> followers </p>
                        </th>
                        <th>
                            <p> 108 </p>
                            <p> posts </p>
                        </th>
                        <th>
                            <p> 108 </p>
                            <p> following</p>
                        </th>
                    </tr>
                </table>

            </div>
            <div id="btnDiv">
                <button id="b1"> follow </button>
                <button id="b2"> message </button>
            </div>
        </div>
    </div>
</body>


</html>